DJANGO_SECRET_KEY=django-insecure-97*j66qu0#f18eanvw+eplx=r!&=$jenp_6dzxz+$!l_$!(2og
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost
DATABASE_URL=postgres://myuser:mypassword@db:5432/mydatabase

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.ru
DJANGO_SUPERUSER_PASSWORD=1234

DJANGO_EMAIL_HOST=smtp.yandex.r
DJANGO_EMAIL_PORT=46
DJANGO_EMAIL_USE_SSL=True
DJANGO_EMAIL_USE_TLS=False
DJANGO_EMAIL_HOST_USER=zolotarencko.r@yandex.r
DJANGO_EMAIL_HOST_PASSWORD=xrfatvqopiljlcq